{
  "name": "intellij-color-theme",
  "displayName": "IntelliJ Color Theme Packs",
  "description": "A collection of IntelliJ-style color themes for VS Code, both native and inspired.",
  "version": "1.0.0",
  "publisher": "rhama-freitas",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "IntelliJ",
        "uiTheme": "vs-dark",
        "path": "./themes/intellij.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krisner94/intellij-color-theme-packs.git"
  },
  "bugs": {
    "url": "https://github.com/Krisner94/intellij-color-theme-packs/issues"
  },
  "homepage": "https://github.com/Krisner94/intellij-color-theme-packs",
  "keywords": [
    "vscode",
    "theme",
    "color theme",
    "intellij",
    "dark",
    "light",
    "jetbrains",
    "syntax highlighting"
  ],
  "icon": "assets/icon.png",
  "license": "MIT"
}
